{
  "manifest_version": 3,
  "name": "Crossword Trainer",
  "version": "1.0.0",
  "description": "Extract unanswered clues from NYT crossword puzzles for training",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.nytimes.com/crosswords/*",
        "*://www.nytimes.com/crosswords/game/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
